VITE_XDC_MAINNET_RPC=https://erpc.xinfin.network
VITE_XDC_APOTHEM_RPC=https://erpc.apothem.network
VITE_TOKEN_ADDRESS=0x123
VITE_CoinFlip_ADDRESS=0x123
VITE_APOTHEM_TOKEN_ADDRESS=0x59CeB7DC95D49Ea8AF5384D44842ccE69afD72e0

VITE_APOTHEM_CoinFlip_ADDRESS=0x0B4eDbf89B73e0C58E75DD463744BF6b38945cDd
